## UFRGS - Compiladores - Marcelo Johann - 2022/1

char c ('a');
char d (100);
int a ('A');
int i(1);
int v[10] 'a' 0 0 0 0 0 0 0 0 0;
int matrix[100]; 
float f (2,5);
float z[3] 0,0 0,0 0,0;

\#
This is a comment 
of multiple lines
#\

int main (int h float g char p)
  {
  a <- 0;
  a <- a . i - 2;
  a <- 5;
  d <- a;
  v[a] <- 2;
  v[d] <- 55;
  v[2] <- 55;
  z['a'] <- 2,7;
  print z[5];
  print a;
  i <- 2;

  print "Digite um numero: \n";
  read a;
  print "Digite mais um numero: \n";
  read v[a];

  while (i<10)
    {
    i <- incn(i 'a');
    a <- incn(a a);
    };

  print "Incrementado algumas vezes a fica " (2+v[1+3.90+d.(a+5)])x "\n";

  {
    z[4] <- 2,5;
  };

  if (a == 15)
    {
    a <- a + 1;
    print "A era=15\n";
    f <- 2,0;
    };
    
  if (i>2)
    {
    print "Nao tem como isso...\n"
    }
  else
    print "OK!\n"; {{{{{f<-2,0;}}}}};
  
  return 5;
  }

int incn (int x int n )
  {
  return x + n;
  a <- main (1 2,0 'a');
  }

## end of file
  

